TELEGRAM_API_ID = 23545232
TELEGRAM_API_HASH = 00eea21579231c3b9ded81b3a3dfc0f8
ADMIN_ID = 7380841123
TELEGRAM_BOT_TOKEN = 8033591981:AAEeeFVwKeiqvcURWFd1duZ5zEOScIXLgwk
NLPCLOUD_API_KEY = 43cebafaea260eee3b9cdf96be9de41b6bcbd381
USER_NAME = "Steven"  # these names don't really matter
BOT_NAME = "Adler"
